driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc:sqlserver://127.0.0.1:1433;database=internet
jdbc_username=sa
jdbc_password=123456

#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@10.3.104.113:1521:INFOMGR
#jdbc_username=colinfo_test
#jdbc_password=colinfo